<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon super site de camping</title>
    <link rel="stylesheet" href="./fonts/archivo/font-archivo.css" />
    <link rel="stylesheet" href="./base.css" />
    <link rel="stylesheet" href="./monstyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
</head>
<body>
    <!-- Header -->
    <header>
        <div class="item-left">
            <!-- Logo -->
            <div id="logo">
                <img alt="logo" src="./images/logo.png"/>
            </div>
            
            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Destination</a></li>
                    <li><a href="#">Near me</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <!-- Logs -->
        <div class="item-right">
            <a href="#">Sign Up</a>
            <a href="#">Sign In</a>
        </div>
    </header>

    <!-- Corps de page -->
    <main>
         <!-- Premiere section de de page -->
        <section id="home">
            <div>
                <h1>Find Yourself <br/> Outside.</h1>
                <p>Book unique camping experiences on over 300,000 campsites, cabins, RV parks, public parks and more.</p>
                <div>
                    <a href="">Discover</a>
                </div>
            </div>
        </section>

       <!-- Section d'informations -->
       <section id="information">
        <div class="camping-info">
            <img src="images/bonfire.png">
            <h4>Camping & Day Use</h4>
            <p>Return to your favorite spot or discover a new one that’s right for you.</p>
        </div>
        <div class="camping-info">
            <img src="images/tickets.png">
            <h4>Tours & Tickets</h4>
            <p>Reserve tours and tickets to participate in events.</p>
        </div>
        <div class="camping-info">
            <img src="images/filled_outline.png">
            <h4>Permits</h4>
            <p>Obtain permits for access to high-demand locations.</p>
        </div>
        <div class="camping-info">
            <img src="images/fishing.png">
            <h4>Recreation Activities</h4>
            <p>Find the best spots for hunting, fishing & recreational shooting.</p>
        </div>
    </section>

    <!-- Section Activities  -->
    <section id="activities">
        <h2>Explore Destinations
            & Activities</h2>

            <div class="activity">
                
                <div class="image-container">
                    <img src="images/heart-empty.png"/>
                    <span>36$ / night</span>
                </div>
                
                <div>
                    <h4>Trickle Creek Ranch</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="activity">
                
                <div class="image-container">
                    <img src="images/heart-empty.png"/>
                    <span>36$ / night</span>
                </div>
                
                <div>
                    <h4>Trickle Creek Ranch</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="activity">
                
                <div class="image-container">
                    <img src="images/heart-empty.png"/>
                    <span>36$ / night</span>
                </div>
                
                <div>
                    <h4>Trickle Creek Ranch</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="activity">
                
                <div class="image-container">
                    <img src="images/heart-empty.png"/>
                    <span>36$ / night</span>
                </div>
                
                <div>
                    <h4>Trickle Creek Ranch</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="activity">
                
                <div class="image-container">
                    <img src="images/heart-empty.png"/>
                    <span>36$ / night</span>
                </div>
                
                <div>
                    <h4>Trickle Creek Ranch</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="activity">
                
                <div class="image-container">
                    <img src="images/heart-empty.png"/>
                    <span>36$ / night</span>
                </div>
                
                <div>
                    <h4>Trickle Creek Ranch</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="activity">
                
                <div class="image-container">
                    <img src="images/heart-empty.png"/>
                    <span>36$ / night</span>
                </div>
                
                <div>
                    <h4>Trickle Creek Ranch</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="activity">
                
                <div class="image-container">
                    <img src="images/heart-empty.png"/>
                    <span>36$ / night</span>
                </div>
                
                <div>
                    <h4>Trickle Creek Ranch</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="activity">
                
                <div class="image-container">
                    <img src="images/heart-empty.png"/>
                    <span>36$ / night</span>
                </div>
                
                <div>
                    <h4>Trickle Creek Ranch</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="activity">
                
                <div class="image-container">
                    <img src="images/heart-empty.png"/>
                    <span>36$ / night</span>
                </div>
                
                <div>
                    <h4>Trickle Creek Ranch</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="activity">
                
                <div class="image-container">
                    <img src="images/heart-empty.png"/>
                    <span>36$ / night</span>
                </div>
                
                <div>
                    <h4>Trickle Creek Ranch</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="activity">
                
                <div class="image-container">
                    <img src="images/heart-empty.png"/>
                    <span>36$ / night</span>
                </div>
                
                <div>
                    <h4>Trickle Creek Ranch</h4>
                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                    <button>Read more</button>
                </div>
            </div>

        <div>
            <a href="#">view all</a>
        </div>
    </section>
     <!-- Section contact  -->
     <section id="contact">
         <div class="item-left">
            <h2>Let's Stay in Touch</h2>
            <p>Get travel planning ideas, helpful tips, and stories from our visitors delivered right to your inbox.</p>
            <form>
                <input type="text" placeholder="Email Address" />
                <input type="submit" value="" alt="Envoyer le mail"/>
            </form>
        </div>
        <!-- div vide pour mettre le fond -->
         <div class="item-right">

         </div>
     </section>
</main>

     <!-- Footer -->
    <footer>
        <div>
            <div class="item-left">
                <div>
                    <h4>Hipcamp is everywhere you want to camp.</h4>
                    <p>Discover unique experiences on ranches, nature preserves, farms, vineyards, and public campgrounds across the U.S. Book tent camping, treehouses, cabins, yurts, primitive backcountry sites, car camping, airstreams, tiny houses, RV camping, glamping tents and more.</p>
                </div>
                <div>
                    <h4>Download Our App</h4>
                </div>
            </div>
            <div class="item-right">
                <div>
                    <h4>Get to Know Us</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Rules & ReservationPolicies</a></li>
                        <li><a href="#">Accessibility</a></li>
                        <li><a href="#">Media Center</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Plan with Us</h4>
                    <ul>
                           
                        <li><a href="#">Find Trip Inspiration</a></li>
                        <li><a href="#">Build a Trip</a></li>
                        <li><a href="#">Buy a Pass</a></li>
                        <li><a href="#">Enter a Lottery</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Let Us Help You</h4>
                    <ul>
                        <li><a href="#">Your Account</a></li>
                        <li><a href="#">Your Reservations</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Submit Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->
    <!-- script pour changer le header selon scroll-->
    <script type="text/javascript">
        $(window).on("scroll", function () {
            console.log($(this).scrollTop())
            if ($(this).scrollTop() > 100) {
                $("header").addClass("srolling");
            }
            else {
                $("header").removeClass("srolling");
            }
        });
    </script>
   </body>
</html>